[33mcommit fd430d270426b6aaecaac9d0de015655353e460b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8bbbec1 cdafd8a
Author: CrisCrazy <criscrazy133@gmail.com>
Date:   Sat Oct 9 19:05:17 2021 -0600

    Merge branch 'master' of github.com:criscrazy/Form

[33mcommit 8bbbec1bcbaaf62645ed0e869ceb2123583f203e[m
Author: CrisCrazy <criscrazy133@gmail.com>
Date:   Sat Oct 9 18:41:40 2021 -0600

    New project

[33mcommit cdafd8af8158dc8c285918c4f004cb2f3f71742e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: CrisCrazy <65210878+criscrazy@users.noreply.github.com>
Date:   Sat Oct 9 18:31:22 2021 -0600

    Initial commit
